# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=DEBUG, CONSOLE, logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.MaxFileSize=100000KB
log4j.appender.logfile.MaxBackupIndex=10
# log4j.appender.logfile.layout.ConversionPattern=%d %p [%C] - %m%n
log4j.appender.logfile.layout.ConversionPattern=%d %-5p {%t} [%C{3}:%M:%L] %m%n
log4j.appender.logfile.File=/logs/connect-gateway.log

# CONSOLE LOG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p {%t} [%C{3}:%M:%L] %m%n

log4j.logger.sun=DEBUG
log4j.logger.com.sun=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.com.qualcomm.qdc.sprint=DEBUG
log4j.logger.com.sprint.integration.eai.services=DEBUG
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.org.jboss.axis=DEBUG
log4j.logger.org.jboss=DEBUG

