#surefire
#Mon Jan 06 22:07:40 CST 2014
testClassesDirectory=C\:\\Nakul\\nakulshah\\700\\groupon\\nakul.shah\\target\\test-classes
classPathUrl.4=C\:\\Users\\lucky7user\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
forkMode=once
classPathUrl.3=C\:\\Users\\lucky7user\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\lucky7user\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Nakul\\nakulshah\\700\\groupon\\nakul.shah\\target\\classes
reportsDirectory=C\:\\Nakul\\nakulshah\\700\\groupon\\nakul.shah\\target\\surefire-reports
classPathUrl.0=C\:\\Nakul\\nakulshah\\700\\groupon\\nakul.shah\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Nakul\\nakulshah\\700\\groupon\\nakul.shah\\src\\test\\java
requestedTest=com.groupon.quiz.nakul.shah.ruby.Problem_234_GenerateRandomPointsTest
surefireClassPathUrl.1=C\:\\Users\\lucky7user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\lucky7user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
includes0=**/com/groupon/quiz/nakul/shah/ruby/Problem_234_GenerateRandomPointsTest.java
classPathUrl.11=C\:\\Users\\lucky7user\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.10=C\:\\Users\\lucky7user\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.9=C\:\\Users\\lucky7user\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=C\:\\Users\\lucky7user\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\lucky7user\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\lucky7user\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.5=C\:\\Users\\lucky7user\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
